Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureExtractor-Node extension for KNIME Workbench
Bundle-SymbolicName: uni.tubingen.inference.featureextractor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: featureextractor.jar,
 lib/commons-lang3-3.3.2.jar
Bundle-Activator: uni.tubingen.inference.featureextractor.FeatureExtractorNodePlugin
Bundle-Vendor: enrique
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.commons.lang3;bundle-version="3.2.1"
Bundle-ActivationPolicy: lazy
Export-Package: uni.tubingen.inference.featureextractor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

